{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-logowanie-1","appId":"1:81210012885:android:6dad949e38c4102cbc9e5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-logowanie-1","configurations":{"android":"1:81210012885:android:6dad949e38c4102cbc9e5c","ios":"1:81210012885:ios:8fb7918ad23f62efbc9e5c","macos":"1:81210012885:ios:8fb7918ad23f62efbc9e5c","web":"1:81210012885:web:d31adbe725a6a7e0bc9e5c"}}}}}}